<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5123  on 2015-11-13T13:26:40Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H3M1.44S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>carFull_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period id="" duration="PT0H3M1.44S">
  <AdaptationSet segmentAlignment="true" maxWidth="426" maxHeight="240" maxFrameRate="90000/3754" par="426:240">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4d4015" width="426" height="240" frameRate="90000/3754" sar="1:1" startWithSAP="1" bandwidth="265117">
    <SegmentList timescale="90000" duration="2702700">
     <Initialization sourceURL="carinit.mp4"/>
     <SegmentURL media="car1.m4s"/>
     <SegmentURL media="car2.m4s"/>
     <SegmentURL media="car3.m4s"/>
     <SegmentURL media="car4.m4s"/>
     <SegmentURL media="car5.m4s"/>
     <SegmentURL media="car6.m4s"/>
     <SegmentURL media="car7.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>